DATABASE_URL=postgresql://postgres:1526@localhost:5432/hackathon
BASE_URL=http://localhost:8000

JWT_SECRET=supersecretkey

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohithmani133@gmail.com
SMTP_PASS=vjrkgxmszkwgniqt
